# java-jaxb2

./: README.md  pom.xml
src/main/java/de/claudioaltamura/java/jaxb2/: App.java  ObjectFactory.java  Order.java
src/main/resources/: Order-Bindings.xjb  Order.xsd
src/test/java/de/claudioaltamura/: AppTest.java
